/* 모달 창을 숨깁니다. */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 50%;
    height: 50%;
    background-color: rgba(0,0,0,0.4);
    overflow-y: auto;
}

/* 모달 창 내용 */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    /* 너비와 높이를 테이블 크기에 맞추기 */
    max-width: 50%;
    max-height: 80vh; /* 모달이 화면을 너무 벗어나지 않도록 최대 높이 설정 */
}

/* 고객 정보 */
.customer-info {
    white-space: nowrap; /* 줄 바꿈을 금지하여 한 줄에 표시 */
    overflow: hidden; /* 넘침 처리 */
    text-overflow: ellipsis; /* 넘침 처리 시 생략 부호(...) 표시 */
}

/* 모달 창 닫기 버튼 스타일 */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}